<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
    <title>ArtXibition Event HTML Template</title>
<style>
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}


* {
  box-sizing: border-box;
}


a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

h4 {
  line-height: 30px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 14px;
  line-height: 25px;
  color: #2a2a2a;
  font-weight: 300;
}


html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #343a3e;
  color: #fff;
}

::-moz-selection {
  background: #343a3e;
  color: #fff;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.section-heading {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.section-heading h2 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-heading img {
  margin: 20px auto;
}

.dark-bg h2 {
  color: #fff;
}

.dark-bg p {
  color: #fff;
}

.main-white-button a {
  display: inline-block;
  font-size: 14px;
  padding: 12px 18px;
  background-color: #fff;
  color: #2a2a2a;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
}

.main-white-button a:hover {
  opacity: 0.9;
}

.main-dark-button a {
  display: inline-block;
  font-size: 14px;
  padding: 12px 18px;
  background-color: #343a3e;
  color: #fff;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
}

.main-dark-button a:hover {
  opacity: 0.9;
}


.text-button a {
  font-size: 14px;
  color: #7c838b;
  transition: all .3s;
}

.text-button i {
  font-size: 12px;
  margin-left: 5px;
  transition: all .5s;
}

.text-button a:hover {
  color: #343a3e;
}

.text-button a:hover i {
  margin-left: 8px;
}



.owl-show-events {
  position: relative;
  margin-top: -60px;
}

.owl-show-events .owl-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(5px);
}

    
.owl-show-events .owl-nav .owl-prev{
  position: absolute;
  left: -45px;
  outline: none;
}

.owl-show-events .owl-nav .owl-prev span,
.owl-show-events .owl-nav .owl-next span {
  opacity: 0;
}

.owl-show-events .owl-nav .owl-prev:before {
  display: inline-block;
  font-family: 'FontAwesome';
  color: #7c838b;
  font-size: 14px;
  content: '\f060';
}

.owl-show-events .owl-nav .owl-next{
  position: absolute;
  right: -45px;
  outline: none;
}

.owl-show-events .owl-nav .owl-next:before {
  display: inline-block;
  font-family: 'FontAwesome';
  color: #7c838b;
  font-size: 14px;
  content: '\f061';
}


/*
---------------------------------------------
Amazing Venues
---------------------------------------------
*/

.amazing-venues {
  margin: 100px 0px;
}

.amazing-venues .left-content h4 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
  margin-bottom: 20px;
}

.amazing-venues .right-content {
  margin-left: 30px;
}

.amazing-venues .right-content h5 i {
  color: #2a2a2a;
  margin-right: 5px;
}

.amazing-venues .right-content h5 {
  font-size: 22px;
  font-weight: 800;
  color: #2a2a2a;
  margin-bottom: 25px;
}

.amazing-venues .right-content span {
  font-size: 14px;
  color: #2a2a2a;
  line-height: 25px;
  font-weight: 300;
  display: block;
  margin-bottom: 6px;
}

.map-image img {
  width: 100%;
  overflow: hidden;
}


/*
---------------------------------------------
Venues & Tickets
---------------------------------------------
*/

.venue-tickets {
  margin: 0px 15px;
}

.venue-tickets .venue-item {
  margin-bottom: 23px;
}

.venue-item .thumb img {
  width: 100%;
  overflow: hidden;
}

.venue-item .down-content {
  background-color: #656c74;
  position: relative;
  display: inline-block;
  z-index: 1;
  width: 100%;
}

.venue-item .down-content .left-content {
  width: 31%;
  float: left;
  background-color: rgba(124,131,139,0.3);
  height: 100%;
  display: inline-block;
  position: absolute;
  z-index: 111;
}

.venue-item .down-content .left-content .main-white-button {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: absolute;
  top: 50%;
  margin-top: -22.5px;
}

.venue-item .down-content .right-content {
  width: 64%;
  margin-left: 5%;
  float: right;
}

.venue-item .down-content .right-content h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  margin-top: 30px;
}

.venue-item .down-content .right-content p {
  color: #fff;
  margin-top: 20px;
  font-weight: 300;
  padding-right: 30px;
  margin-bottom: 20px;
}

.venue-item .down-content .right-content ul li { 
  display: inline-block;
  color: #fff;
  font-size: 16px;
  margin-right: 20px;;
}

.venue-item .down-content .right-content ul li i {
  margin-right: 5px;
}

.venue-item .down-content .right-content .price {
  background-color: rgba(124,131,139,0.3);
  display: inline-block;
  padding: 20px;
  margin-top: 25px;;
  margin-bottom: 30px;
}

.venue-item .down-content .right-content .price span {
  color: #fff;
  font-size: 14px;
  line-height: 25px;
}

.venue-item .down-content .right-content .price span em {
  font-weight: 700;
  font-size: 20px;
  font-style: normal;
}


/*
---------------------------------------------
Coming Events
---------------------------------------------
*/

.coming-events {
  background-color: #656c74;
  padding: 120px 0px;
  position: relative;
}

.coming-events .left-button {
  text-align: center;
  position: absolute;
  width: 9%;
  height: auto;
  top: 0;
  bottom: 0;
  background-color: rgba(124,131,139,0.3);
}

.coming-events .left-button .main-white-button {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: absolute;
  top: 50%;
  margin-top: -22.5px;
}

.event-item .thumb img {
  width: 100%;
  overflow: hidden;
}

.event-item .down-content {
  background-color: #fff;
  padding: 30px;
}

.event-item .down-content h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 25px;;
}

.event-item .down-content ul li {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  margin-bottom: 15px;;
}

.event-item .down-content ul li:last-child {
  margin-bottom: 0px;
}

.event-item .down-content ul li i {
  width: 20px;
  text-align: center;
  font-size: 18px;
  color: #858b93;
  display: inline-block;
}



/*
---------------------------------------------
Subscribe
---------------------------------------------
*/

.subscribe {
  background-color: #7c838b;
  padding: 30px 0px;
}

.subscribe h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-top: 10px;
}

.subscribe form input {
  padding: 5px 10px;
  width: 100%;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(250,250,250,0.5);
  outline: none;
  font-size: 14px;
  color: #fff;
  font-weight: 200;
  margin-top: 5px;
}

.subscribe form ::-webkit-input-placeholder { /* Edge */
  color: #fff;
  font-weight: 200;
}

.subscribe form .main-dark-button {
  display: inline-block;
  font-size: 14px;
  padding: 12px 18px;
  background-color: #343a3e;
  color: #fff;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .3s;
  border: none;
  outline: none;
  width: 100%;
}

.subscribe form .main-dark-button:hover {
  background-color: #656c74;
}


/* 
---------------------------------------------
Footer
--------------------------------------------- 
*/

footer {
  padding-top: 60px;
  margin-bottom: 25px;
}

footer h4 {
   font-size: 20px;
   color: #2a2a2a;
   font-weight: 700;
   margin-bottom: 25px;;
}

footer .address span {
  font-size: 14px;
  color: #2a2a2a;
  line-height: 24px;
  font-weight: 300;
}

footer .links {
  text-align: center;
}

footer .links ul li a {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  margin-bottom: 5px;
}

footer .hours {
  text-align: right;
}

footer .hours ul li {
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 300;
  margin-bottom: 5px;
}

footer .under-footer {
  margin-top: 50px;
}

footer p.copyright {
  text-align: right;
}

.sub-footer {
  border-top: 1px solid #e4e4e4;
  margin-top: 30px;
  padding-top: 30px;
}

.sub-footer .logo span {
  font-size: 28px;
  font-weight: 800;
  color: #656c74;
}

.sub-footer .logo span em {
  font-style: normal;
  color: #2a2a2a;
}

.sub-footer .menu {
  text-align: center;
}

.sub-footer .menu ul li {
  display: inline-block;
  margin: 10px 15px 5px 15px;
}

.sub-footer .menu ul li a {
  font-size: 14px;
  font-weight: 500;
  color: #2a2a2a;
}

.sub-footer .menu ul li a:hover {
  color: #656c74;
}

.sub-footer .social-links {
  text-align: right;
  margin-top: 10px;
}

.sub-footer .social-links ul li {
  display: inline-block;
  margin-left: 5px;
}

.sub-footer .social-links ul li a {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  background-color: #2a2a2a;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
  transition: all .3s;
}

.sub-footer .social-links ul li a:hover {
  background-color: #656c74;
}


/*
---------------------------------------------
About Us Page
---------------------------------------------
*/

.page-heading-about {
  background-image: url(../images/about_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0px 410px 0px;
}

.page-heading-about h2 {
  font-size: 50px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 15px;
}

.page-heading-about span {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}

.about-item {
  margin-top: -282px;
}

.about-item .left-image img {
  width: 100%;
  overflow: hidden;
}

.about-item .right-content {
  margin-left: -30px;
}

.about-item .right-content img {
  width: 100%;
  overflow: hidden;
}

.about-item  .down-content {
  background-color: #fff;
  padding: 30px;
  border-right: 1px dotted #d7dadc;
  border-bottom: 1px dotted #d7dadc;
}

.about-item  .down-content h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 20px;
}

.about-item  .down-content ul li {
  font-size: 16px;
  font-weight: 500;
  color: #2a2a2a;
  margin-bottom: 5px;
}

.about-item  .down-content span {
  font-size: 14px;
  color: #7c838b;
  font-weight: 300;
  display: block;
  margin-top: 25px;;
}

.about-item  .down-content .main-dark-button {
  margin-top: 25px;
}

.about-upcoming-shows {
  margin-top: 120px;
}

.about-upcoming-shows h2 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
  margin-bottom: 25px;
}

.about-upcoming-shows h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 25px;;
}

.about-upcoming-shows ul{
  margin-bottom: 30px;
}

.about-upcoming-shows ul li {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
}

.about-upcoming-shows p {
  margin-bottom: 30px;;
}

.about-upcoming-shows .text-button {
  margin-top: -15px;
}

.about-upcoming-shows .next-shows {
  border: 1px dotted #d7dadc;
  padding: 20px;;
}

.about-upcoming-shows .next-shows h4 {
  display: inline-block;
}

.about-upcoming-shows .next-shows h4 i {
  float: left;
  display: inline-block;
  margin-right: 10px;
  height: 30px;
}

.about-upcoming-shows .next-shows ul {
  margin-bottom: 0px;
}

.about-upcoming-shows .next-shows ul li {
  border-bottom: 1px dotted #d7dadc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.about-upcoming-shows .next-shows ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.about-upcoming-shows .next-shows ul li h5 {
  font-size: 15px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 15px;;
}

.about-upcoming-shows .next-shows ul li span {
  font-size: 14px;
  font-weight: 300;
  color: #2a2a2a;
}

.about-upcoming-shows .next-shows ul li .icon-button {
  float: right;
  margin-top: -35px;
}

.about-upcoming-shows .next-shows ul li .icon-button a {
  width: 50px;
  height: 50px;
  background-color: #656c74;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  transition: all .3s;
}

.about-upcoming-shows .next-shows ul li .icon-button a:hover {
  background-color: #858b93;
}

.also-like {
  margin-top: 110px;
  background-color: #f0f0f1;
  padding-bottom: 100px;
}

.also-like h2 {
  font-size: 30px;
  font-weight: 800;
  color: #2a2a2a;
  margin-top: 100px;
  margin-bottom: 40px;
}

.also-like .thumb {
  position: relative;
}

.also-like .thumb .icons {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.also-like .thumb .icons ul li {
  display: inline-block;
  margin-left: 5px;
}

.also-like .thumb .icons ul li a {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  color: #fff;
  background-color: #656c74;
  border-radius: 50%;
  transition: all .3s;
}

.also-like .thumb .icons ul li a:hover {
  background-color: #858b93;
}

.also-like .thumb .icons ul li a i {
  font-size: 14px;
}

.also-like .like-item img {
  width: 100%;
  overflow: hidden;
}

.also-like .like-item .down-content {
  background-color: #fff;
  padding: 30px;
}

.also-like .like-item .down-content span {
  font-size: 15px;
  color: #2a2a2a;
  font-weight: 500;
  display: inline-block;
}

.also-like .like-item .down-content h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
  margin-top: 10px;
}
</style>
</head>
     <body>
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">EventBrite</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="Login.html">S'inscrire
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Banners.html">Les Bannières</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Cards.html">Les Cartes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="3D.html">Mention Spéciale</a>
                  </li>
                 
                </ul>
                <form class="d-flex">
                  <input class="form-control me-sm-2" type="search" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
  
  
    <div class="page-heading-about">
        <div class="container">
          <center><h1>Votre évenement</h1></center>
            </div>
        </div>
    

    <div class="about-item">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-image">
                        <img src="fatwhite.jpeg" alt="party time">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-content">
                        <div class="about-map-image">
                            <img src="brixton.jpeg" alt="party location">
                        </div>
                        <div class="down-content">
                            <h4>Brixton, London city</h4>
                            <ul>
                                <li>August 24 Friday</li>
                                <li>09:30 AM - 07:00 PM</li>
                            </ul>
                            <span><i class="fa fa-ticket"></i> Tickets Starting From $34.00</span>
                            <div class="main-dark-button">
                                <a href="ticket-details.html">Purchase Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-upcoming-shows">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h2>About The Upcoming Show</h2>
                    <p><p>ArtXibition Event Template is brought to you by Tooplate website and it included total 7 HTML pages. 
                        These are <a href="index.html">Homepage</a>, <a href="about.html">About</a>, 
                        <a href="rent-venue.html">Rent a venue</a>, <a href="shows-events.html">shows &amp; events</a>, 
                        <a href="event-details.html">event details</a>, <a href="tickets.html">tickets</a>, and <a href="ticket-details.html">ticket details</a>. 
                        You can feel free to modify any page as you like. If you have any question, please visit our <a href="https://www.tooplate.com/contact" target="_blank">Contact page</a>.</p></p>
                    <h4>Items That Are Restricted</h4>
                    <ul>
                        <li>* Flash Cameras</li>
                        <li>* Food & Drinks</li>
                        <li>* Any kind of flashy objects</li>
                    </ul>
                    <h4>Directions & Car Parking</h4>
                    <p>Art party vegan mixtape before they sold out raclette, cliche banh mi mumblecore ugh hell of. Art party kene 
                        ugh umami, readymade tbh small batch austin distillery aesthetic.Shoreditch narwhal livers edge actually godar
                        affogato sartorial waistcoat ugh raw denim stumptown.
                        </p>
                    <div class="text-button">
                        <a href="event-details.html">Need Directions? <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="next-shows">
                        <h4><i class="fa fa-clock-o"></i> Get The Next Show Tickets</h4>
                        <ul>
                            <li>
                                <h5>Copacabana Festival</h5>
                                <span>Sep 24 Fri<br>08:30 AM - 11:00 PM</span>
                                <div class="icon-button">
                                    <a href="ticket-details.html">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <h5>Rock Music Festival</h5>
                                <span>Sep 22 Wed<br>11:00 AM - 09:00 PM</span>
                                <div class="icon-button">
                                    <a href="ticket-details.html">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <h5>Water Splash Festival</h5>
                                <span>July 18 Friday<br>10:00 AM - 11:00 PM</span>
                                <div class="icon-button">
                                    <a href="ticket-details.html">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="also-like">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>You Might Also Like...</h2>
                </div>
                <div class="col-lg-4">
                    <div class="like-item">
                        <div class="thumb">
                            <a href="event-details.html"><img src="assets/images/like-01.jpg" alt=""></a>
                            <div class="icons">
                                <ul>
                                    <li><a href="event-details.html"><i class="fa fa-arrow-right"></i></a></li>
                                    <li><a href="ticket-details.html"><i class="fa fa-ticket"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="down-content">
                            <span>Sept 10 to 14, 2021</span>
                            <a href="event-details.html"><h4>Wonder Land Music and Arts Festival</h4></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="like-item">
                        <div class="thumb">
                            <a href="event-details.html"><img src="assets/images/like-02.jpg" alt=""></a>
                            <div class="icons">
                                <ul>
                                    <li><a href="event-details.html"><i class="fa fa-arrow-right"></i></a></li>
                                    <li><a href="ticket-details.html"><i class="fa fa-ticket"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="down-content">
                            <span>Oct 11 to 16, 2021</span>
                            <a href="event-details.html"><h4>Big Water Splashing Festival</h4></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="like-item">
                        <div class="thumb">
                            <a href="event-details.html"><img src="assets/images/like-03.jpg" alt=""></a>
                            <div class="icons">
                                <ul>
                                    <li><a href="event-details.html"><i class="fa fa-arrow-right"></i></a></li>
                                    <li><a href="ticket-details.html"><i class="fa fa-ticket"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="down-content">
                            <span>Nov 10 to 18, 2021</span>
                            <a href="event-details.html"><h4>Tiger Dance Hip Hop Festival</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *** Subscribe *** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Subscribe Our Newsletter:</h4>
                </div>
                <div class="col-lg-8">
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-9">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-3">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button">Submit</button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- *** Footer *** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="address">
                        <h4>Sunny Hill Festival Address</h4>
                        <span>5 College St NW, <br>Norcross, GA 30071<br>United States</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Info</a></li>
                            <li><a href="#">Venues</a></li>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Outreach</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hours">
                        <h4>Open Hours</h4>
                        <ul>
                            <li>Mon to Fri: 10:00 AM to 8:00 PM</li>
                            <li>Sat - Sun: 11:00 AM to 4:00 PM</li>
                            <li>Holidays: Closed</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <div class="row">
                            <div class="col-lg-6">
                                <p>São Conrado, Rio de Janeiro</p>
                            </div>
                            <div class="col-lg-6">
                                <p class="copyright">Copyright 2021 ArtXibition Company 
                    
                    			<br>Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                         
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        <li><a href="index.html" class="active">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="rent-venue.html">Rent Venue</a></li>
                                        <li><a href="shows-events.html">Shows & Events</a></li> 
                                        <li><a href="tickets.html">Tickets</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

   
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    
 
    <script src="assets/js/custom.js"></script>
  </body>
</html>